<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/MyProj/swift5%E5%AD%A6%E4%B9%A0/Swift5%E5%AD%A6%E4%B9%A0.playground/Pages/01-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=9&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=588777889.466435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/MyProj/swift5%E5%AD%A6%E4%B9%A0/Swift5%E5%AD%A6%E4%B9%A0.playground/Pages/01-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=5&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=588777889.4665641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/MyProj/swift5%E5%AD%A6%E4%B9%A0/Swift5%E5%AD%A6%E4%B9%A0.playground/Pages/01-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=692&amp;EndingColumnNumber=8&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=588777889.466655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
