<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/MyProj/swift5%E5%AD%A6%E4%B9%A0/Swift5%E5%AD%A6%E4%B9%A0.playground/Pages/07-%E9%97%AD%E5%8C%85.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=650&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=12&amp;StartingLineNumber=42&amp;Timestamp=592244950.083003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/MyProj/swift5%E5%AD%A6%E4%B9%A0/Swift5%E5%AD%A6%E4%B9%A0.playground/Pages/07-%E9%97%AD%E5%8C%85.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=694&amp;EndingColumnNumber=40&amp;EndingLineNumber=45&amp;StartingColumnNumber=33&amp;StartingLineNumber=45&amp;Timestamp=592244950.0832779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
